MainWindow.xaml

<Window x:Name="frmMain" x:Class="Stirbu_Valentin_Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Stirbu_Valentin_Lab2"
        mc:Ignorable="d"
        Title="Pizzeria Colosseo" Height="450" Width="800" ResizeMode="NoResize" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" Loaded="frmMain_Loaded">
    <Grid x:Name="mnuMain">
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblTitle" Content=" Pizza - Bake &amp; Sale" HorizontalAlignment="Center" Margin="0,2,0,0" VerticalAlignment="Top" Grid.Column="1" Height="41" Width="244" FontFamily="Arial Rounded MT Bold" FontSize="24" FontWeight="Bold" Grid.Row="1"/>
        <GroupBox x:Name="gbPizza" Header="Pizza Type" FontWeight="Bold" Margin="35,27,35,293" Grid.Column="1" Grid.Row="1" />
        <Canvas Margin="35,40,35,310" Grid.Column="1" Grid.Row="1">
            <Label x:Name="lblMargheritaPizza" Content="Margherita Pizza" Canvas.Left="10" Canvas.Top="5"/>
            <TextBox x:Name="txtMargheritaPizza" Text="0" TextWrapping="Wrap" TextAlignment="Right" IsReadOnly="True" Height="20" Canvas.Left="135" Canvas.Top="8" Width="85"/>
            <Label x:Name="lblPepperoniPizza" Content="Pepperoni Pizza" Canvas.Left="15" Canvas.Top="30"/>
            <TextBox x:Name="txtPepperoniPizza" Canvas.Left="135" Canvas.Top="34" Text="0" TextWrapping="Wrap" Width="85" TextAlignment="Right" IsReadOnly="True"/>
            <Label x:Name="lblVeggiePizza" Content="Veggie Pizza" Canvas.Left="309" Canvas.Top="5"/>
            <TextBox x:Name="txtVeggiePizza" Canvas.Left="405" Canvas.Top="9" Text="0" TextWrapping="Wrap" Width="85" IsReadOnly="True" TextAlignment="Right"/>
            <Label x:Name="lblQuatroPizza" Content="Quatro Stagioni Pizza" Canvas.Left="262" Canvas.Top="30"/>
            <TextBox x:Name="txtQuatroPizza" Canvas.Left="405" Canvas.Top="34" Text="0" TextWrapping="Wrap" Width="85" TextAlignment="Right" IsReadOnly="True"/>
            <Label x:Name="lblCanibalePizza" Content="Canibale Pizza" Canvas.Left="515" Canvas.Top="5"/>
            <TextBox x:Name="txtCanibalePizza" Canvas.Left="621" Canvas.Top="9" Text="0" TextWrapping="Wrap" Width="85"/>
        </Canvas>
        <GroupBox x:Name="gbSale" Header="Current Sale" Margin="35,154,35,32" FontWeight="Bold" Grid.Column="1" Grid.Row="1">
            <Canvas Height="192">
                <Label x:Name="lblQuantity" Content="Quantity" Canvas.Left="5" Canvas.Top="6" FontWeight="Normal" Height="29"/>
                <TextBox x:Name="txtQuantity" Canvas.Left="66" Canvas.Top="10" Text="0" TextWrapping="Wrap" Width="85" FontWeight="Normal" TextAlignment="Right" KeyUp="txtQuantity_KeyUp"/>
                <Label x:Name="lblType" Content="Type" Canvas.Left="169" Canvas.Top="6" FontWeight="Normal"/>
                <ComboBox x:Name="cmbType" Canvas.Left="209" Canvas.Top="8" Width="155"/>
                <Label x:Name="lblPrice" Content="Price" Canvas.Left="393" Canvas.Top="6" FontWeight="Normal"/>
                <TextBox x:Name="txtPrice" Canvas.Left="434" Canvas.Top="10" Text="0" TextWrapping="Wrap" Width="85" FontWeight="Normal" TextAlignment="Right" IsReadOnly="True"/>
                <ListBox x:Name="lstSale" Height="113" Width="509" Canvas.Left="10" Canvas.Top="43"/>
                <Label x:Name="lblTotal" Content="Total" Canvas.Left="391" Canvas.Top="163" FontWeight="Bold"/>
                <TextBox x:Name="txtTotal" Canvas.Left="434" Canvas.Top="167" Text="0" TextWrapping="Wrap" Width="85" Height="22" FontWeight="Normal" TextAlignment="Right" IsReadOnly="True"/>
                <Button x:Name="btnAddToSale" Content="Add To Sale" Canvas.Left="568" Canvas.Top="51" Width="90" Height="30" FontWeight="Normal"/>
                <Button x:Name="btnRemoveItem" Content="Remove Item" Canvas.Left="568" Canvas.Top="100" Width="90" Height="30" FontWeight="Normal"/>
                <Button x:Name="btnCheckout" Content="Check Out" Canvas.Left="568" Canvas.Top="150" Height="46" Width="90" FontSize="14"/>
            </Canvas>
        </GroupBox>
        <Menu Grid.ColumnSpan="2" Grid.RowSpan="10" HorizontalAlignment="Left" Height="19" VerticalAlignment="Top" Width="81">
            <MenuItem x:Name="mnuFile" Header="File">
                <MenuItem x:Name="mnuExit" Header="Exit" Click="exitMenuItem_Click"/>
            </MenuItem>
            <MenuItem x:Name="mnuPizza" Header="Pizza">
                <MenuItem x:Name="mnuMake" Header="Make">
                    <MenuItem x:Name="margPizzaMenuItem" Header="Margherita Pizza"
Click="margPizzaMenuItem_Click" IsCheckable="True"/>
                    <MenuItem x:Name="pepPizzaMenuItem" Header="Pepperoni Pizza"
Click="pepPizzaMenuItem_Click" IsCheckable="True"/>
                    <MenuItem x:Name="vegPizzaMenuItem" Header="Veggie Pizza"
Click="vegPizzaMenuItem_Click" IsCheckable="True"/>
                    <MenuItem x:Name="quatPizzaMenuItem" Header="Quattro Stagioni Pizza"
Click="quatPizzaMenuItem_Click" IsCheckable="True"/>
                    <MenuItem x:Name="canPizzaMenuItem" Header="Canibale Pizza"
Click="canPizzaMenuItem_Click" IsCheckable="True"/>
                </MenuItem>
                <MenuItem Header="Stop" x:Name="mnuStop" Click="stopMenuItem_Click"/>
            </MenuItem>
        </Menu>







    </Grid>
</Window>
